# ENV Example 1998
ENV_PORT=1998

# mongoDB Example url:"mongodb+srv://jimebillie:<password>@jimebillie.mm2bhcl.mongodb.net/"
MONGO_URL=
MONGO_DB_NAME="jimebillie"

# JsonWebToken (JWT)
JWT_SECRET="JiMeBillie!12345#"